# StudentEducationSystem

./: .gitignore  README.md  pom.xml  Диаграмма без названия.drawio
learning-center-api/: pom.xml
learning-center-api/src/main/java/space/irsi7/interfaces/: StudentRepository.java  StudentService.java  YamlDAO.java
learning-center-api/src/main/java/space/irsi7/interfaces/Repositories/: CoursesRepository.java  StudentsRepository.java  ThemesRepository.java
learning-center-api/src/main/java/space/irsi7/interfaces/daos/: YamlDAO.java
learning-center-api/src/main/java/space/irsi7/interfaces/repositories/: CoursesRepository.java  MarksRepository.java  StudentsRepository.java  TestsRepository.java  ThemesRepository.java
learning-center-impl/: dependency-reduced-pom.xml  pom.xml
learning-center-impl/src/main/WEB-INF/: web.xml
learning-center-impl/src/main/java/space/irsi7/: LearningCenterApplication.java  Main.java  MyWebAppInitializer.java  TestMain.java
learning-center-impl/src/main/java/space/irsi7/aop/: MyAspect.java
learning-center-impl/src/main/java/space/irsi7/app/: LearningCenterApplication.java  MyAppContextConfiguration.java  Test.java
learning-center-impl/src/main/java/space/irsi7/bpp/: InjectRandomMarksBeanPostProcessor.java
learning-center-impl/src/main/java/space/irsi7/controllers/: MultipleChoiceMenu.java  StudController.java  StudentController.java
learning-center-impl/src/main/java/space/irsi7/dao/: YamlDaoImpl.java
learning-center-impl/src/main/java/space/irsi7/enums/: MenuEnum.java  PathsEnum.java
learning-center-impl/src/main/java/space/irsi7/mappers/: MarkMapper.java  StudentMapper.java  TestMapper.java  ThemeMapper.java
learning-center-impl/src/main/java/space/irsi7/repository/: CourseRepositoryImpl.java  MarksRepositoryImpl.java  StudentRepositoryImpl.java  StudentsRepositoryImpl.java  TestsRepositoryImpl.java  ThemesRepositoryImpl.java
learning-center-impl/src/main/java/space/irsi7/services/: StudentServiceImpl.java
learning-center-impl/src/main/resources/: application.yaml  logback.xml
learning-center-impl/src/main/resources/data/: properties.yaml  students.yaml
learning-center-impl/src/test/java/space/irsi7/: JUnitTestSuite.java  MultipleChoiceMenuTest.java  StudControllerTest.java  StudentRepositoryImplTest.java  StudentServiceImplTest.java  StudentsRepositoryImplTest.java  TestPathEnum.java  YamlDaoImplTest.java
learning-center-impl/src/test/java/space/irsi7/integration/: GetTests.java  PositiveTests.java  TestBaseClass.java
learning-center-impl/src/test/java/space/irsi7/unit/: JUnitTestSuite.java  StudentServiceImplTest.java  StudentsRepositoryImplTest.java  TestPathEnum.java  YamlDaoImplTest.java
learning-center-impl/src/test/resources/: application.yaml
learning-center-impl/src/test/resources/data/: test_properties.yaml  test_students.yaml
learning-center-impl/src/test/resources/sql/: create_all_tables.sql  delete_all_tables.sql  functions_learning_center_db.sql  init.sql  procedures_learning_center_db.sql  reset.sql
learning-center-model/: pom.xml
learning-center-model/src/main/java/space/irsi7/annotations/: InjectRandomMarks.java
learning-center-model/src/main/java/space/irsi7/exceptions/: IllegalInitialDataException.java  StudentNotFoundException.java
learning-center-model/src/main/java/space/irsi7/models/: Course.java  Mark.java  Question.java  Readable.java  Student.java  StudentRest.java  Test.java  Theme.java
learning-center-model/src/main/resources/archetype-resources/: pom.xml
learning-center-model/src/main/resources/archetype-resources/src/main/java/: App.java
learning-center-model/src/main/resources/archetype-resources/src/test/java/: AppTest.java
learning-center-starter/: pom.xml
learning-center-starter/src/main/java/space/irsi7/: StarterConfiguration.java  StarterProperties.java
learning-center-starter/src/main/java/space/irsi7/aspects/: LoggingInterceptor.java  LoggingPointcutStringBuilder.java
src/main/java/space/irsi7/: Main.java
src/main/java/space/irsi7/controllers/: StudController.java
src/main/java/space/irsi7/dao/: YamlDAO.java
src/main/java/space/irsi7/models/: Course.java  Theme.java
